# FuturesBot

./: config.txt  credentials.txt  pom.xml  profit0108  profit0608  profit2507  profit2607  profit2807  profit2907  profit3007  profit3107
src/main/java/crypto/bot/: ApplicationSpringBoot.java
src/main/java/crypto/bot/api/: AccountInformation.java  BinanceApiInternalFactory.java  Candlestick.java  CandlestickInterval.java  RequestOptions.java  RestApiInvoker.java  RestApiRequestImpl.java  SubscriptionClient.java  SyncRequestClient.java  SyncRequestImpl.java
src/main/java/crypto/bot/controllers/: UserRestController.java
src/main/java/crypto/bot/data/: Credentials.java  PriceBean.java
src/main/java/crypto/bot/dto/: CredentialsDto.java  TradeDto.java
src/main/java/crypto/bot/entity/: Credentials.java  Trade.java
src/main/java/crypto/bot/enums/: Strategy.java
src/main/java/crypto/bot/indicators/: Indicator.java  RSI.java
src/main/java/crypto/bot/modes/: Live.java
src/main/java/crypto/bot/repository/: CredentialsRepository.java  TradeRepository.java
src/main/java/crypto/bot/system/: ConfigSetup.java  Formatter.java
src/main/java/crypto/bot/trading/: BuySell.java  Currency.java  CurrentAPI.java  LocalAccount.java
src/main/java/crypto/bot/utils/: Scheduler.java
src/main/resources/: application.properties  spring-cloud-bootstrap.properties 
war/WEB-INF/: appengine-web.xml
